<!doctype html>
<html lang="uk">

  <head>
    <title>404 Сторінку не знайдено</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../dest/images/favico.png" rel="icon">

    <meta name="keywords" content="...">
    <meta name="description" content="desc">
    <meta name="author" content="YurSa">
    <meta name="copyright" content="YurSa">
    <meta name="adress" content="Uzhorod Ukraine">

    <meta property="og:title" content="title">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="desc">

    <link href="../dest/mincss/reset.min.css" rel="stylesheet">
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 100px;
      gap: 100px;
    }

    .error__header {
      font-size: 40px;
      color: rgb(69, 69, 69);
    }

    .error__link {
      font-size: 20px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      transition: all ease .3s;
      border: 1px solid #000000;
      border-radius: 6px;
      padding: 5px 10px;
      background-color: #348e46;
      border: 1px solid;

    }

    .error__link:hover {
      color: #000000;
      background-color: #ffffff;
      border: 1px solid #ffffff;
    }

  </style>

  <body class="body">
    <h1 class="error__header">Сторінку не знайдено</h1>
    <a class="error__link" href="/">На головну</a>
  </body>

</html>
